<?xml version="1.0" encoding="UTF-8"?>
<project name="module_arcade" default="compile.module.arcade">
  <dirname property="module.arcade.basedir" file="${ant.file.module_arcade}"/>
  
  
  <property name="compiler.args.arcade" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="arcade.output.dir" value="${module.arcade.basedir}/../../Compiled/production/Arcade"/>
  <property name="arcade.testoutput.dir" value="${module.arcade.basedir}/../../Compiled/test/Arcade"/>
  
  <path id="arcade.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="arcade.module.production.classpath">
    <path refid="library.spigot_&amp;_craftbukkit.classpath"/>
    <path refid="library.spigot_api.classpath"/>
    <pathelement location="${commons.output.dir}"/>
  </path>
  
  <path id="arcade.runtime.production.module.classpath">
    <pathelement location="${arcade.output.dir}"/>
    <path refid="library.spigot_&amp;_craftbukkit.classpath"/>
    <path refid="library.spigot_api.classpath"/>
    <path refid="commons.runtime.production.module.classpath"/>
  </path>
  
  <path id="arcade.module.classpath">
    <pathelement location="${arcade.output.dir}"/>
    <path refid="library.spigot_&amp;_craftbukkit.classpath"/>
    <path refid="library.spigot_api.classpath"/>
    <pathelement location="${commons.testoutput.dir}"/>
    <pathelement location="${commons.output.dir}"/>
  </path>
  
  <path id="arcade.runtime.module.classpath">
    <pathelement location="${arcade.testoutput.dir}"/>
    <pathelement location="${arcade.output.dir}"/>
    <path refid="library.spigot_&amp;_craftbukkit.classpath"/>
    <path refid="library.spigot_api.classpath"/>
    <path refid="commons.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.arcade">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.arcade">
    <patternset refid="excluded.from.module.arcade"/>
  </patternset>
  
  <path id="arcade.module.sourcepath">
    <dirset dir="${module.arcade.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.arcade" depends="compile.module.arcade.production,compile.module.arcade.tests" description="Compile module Arcade"/>
  
  <target name="compile.module.arcade.production" depends="register.custom.compilers,compile.module.commons" description="Compile module Arcade; production classes">
    <mkdir dir="${arcade.output.dir}"/>
    <javac2 destdir="${arcade.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.arcade}"/>
      <bootclasspath refid="arcade.module.bootclasspath"/>
      <classpath refid="arcade.module.production.classpath"/>
      <src refid="arcade.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.arcade"/>
    </javac2>
    
    <copy todir="${arcade.output.dir}">
      <fileset dir="${module.arcade.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.arcade.tests" depends="register.custom.compilers,compile.module.arcade.production" description="compile module Arcade; test classes" unless="skip.tests"/>
  
  <target name="clean.module.arcade" description="cleanup module">
    <delete dir="${arcade.output.dir}"/>
    <delete dir="${arcade.testoutput.dir}"/>
  </target>
</project>