<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.5/web.browser/random.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/zimme_iron-router-active/1.0.4/web.browser/packages/zimme_iron-router-active.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/session/1.1.1/web.browser/session.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/fastclick.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fortawesome_fontawesome/4.5.0/web.browser/upstream/css/font-awesome.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/js/bootstrap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/css/bootstrap.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscorestring_underscore.string/3.0.3_1/web.browser/packages/underscorestring_underscore.string.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.1.0/web.browser/match.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/json/1.0.3/web.browser/packages/json.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs/lib/3.10.2/css/dropzone.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/slava_miniredis/1.0.0/web.browser/packages/slava_miniredis.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs/lib/3.10.2/css/basic.css" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/slava_redis-livedata/1.0.2/web.browser/packages/slava_redis-livedata.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.0.4/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.0.4/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/okgrow_router-autoscroll/0.1.4/web.browser/client/hot-code-push.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/okgrow_router-autoscroll/0.1.4/web.browser/client/router-autoscroll.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.5/web.browser/random.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/zimme_iron-router-active/1.0.4/web.browser/packages/zimme_iron-router-active.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/session/1.1.1/web.browser/session.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.7/web.browser/fastclick.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fortawesome_fontawesome/4.5.0/web.browser/upstream/css/font-awesome.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/js/bootstrap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/css/bootstrap.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscorestring_underscore.string/3.0.3_1/web.browser/packages/underscorestring_underscore.string.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.1.0/web.browser/match.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/json/1.0.3/web.browser/packages/json.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs/lib/3.10.2/css/dropzone.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/slava_miniredis/1.0.0/web.browser/packages/slava_miniredis.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/dbarrett_dropzonejs/3.10.3/web.browser/packages/dbarrett_dropzonejs/lib/3.10.2/css/basic.css" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/slava_redis-livedata/1.0.2/web.browser/packages/slava_redis-livedata.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.0.4/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.0.4/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/okgrow_router-autoscroll/0.1.4/web.browser/client/hot-code-push.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/okgrow_router-autoscroll/0.1.4/web.browser/client/router-autoscroll.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>