<component name="ArtifactManager">
  <artifact type="jar" name="Compile arcade">
    <output-path>$PROJECT_DIR$/Servers/Testing/Arcade/plugins</output-path>
    <root id="archive" name="Arcade.jar">
      <element id="module-output" name="Arcade" />
      <element id="module-output" name="Commons" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/redist/annotations-java8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dependencies/Mongodb/bson-3.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dependencies/Mongodb/mongodb-driver-async-3.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dependencies/Mongodb/mongodb-driver-core-3.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dependencies/Redis/commons-pool2-2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dependencies/Redis/jedis-2.4.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>